# cloud-eadmin

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-server/: pom.xml
yeb-server/src/main/java/com/demo/: YebApplication.java
yeb-server/src/main/java/com/demo/server/: Test.java
yeb-server/src/main/java/com/demo/server/config/: MyBatisPageConfig.java  SwaggerConfig.java
yeb-server/src/main/java/com/demo/server/config/security/: CustomFilter.java  CustomUrlAccessDecisionManager.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
yeb-server/src/main/java/com/demo/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  TestController.java
yeb-server/src/main/java/com/demo/server/entity/: Admin.java  AdminLoginParams.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/demo/server/exception/: GlobalException.java
yeb-server/src/main/java/com/demo/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/demo/server/result/: CustomizeResultCode.java  Result.java  ResultCode.java  ResultPage.java
yeb-server/src/main/java/com/demo/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/demo/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/demo/server/util/: DateConvertUtil.java  JwtTokenUtil.java  RedisUtil.java
yeb-server/src/resources/: application.yml
yeb-server/src/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+2 files in other folders)
